<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>413</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="v_main_layout">
      <item>
       <layout class="QHBoxLayout" name="h_head_layout">
        <item>
         <widget class="QLabel" name="betrag_label">
          <property name="text">
           <string>Betrag:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="betrag_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="waehrung_label">
          <property name="text">
           <string>Währung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="waehrung_input_box"/>
        </item>
        <item>
         <widget class="QLabel" name="Zielwaehrung_label">
          <property name="text">
           <string>Zielwährung:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Zielwaehrung_input_box"/>
        </item>
        <item>
         <widget class="QPushButton" name="umrechnen_button">
          <property name="text">
           <string>Umrechnen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="live_data_checkbox">
          <property name="text">
           <string>Live-Daten</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="output_textfield"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="h_footer_layout">
        <item>
         <widget class="QPushButton" name="exit_button">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset_button">
          <property name="text">
           <string>Zurücksetzen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>waehrung_input_box</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>Zielwaehrung_input_box</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>betrag_box</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
